driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/java2016
username=postgres
password=postgres
maxActive=300
maxIdle=10
maxWait=300
removeAbandoned=true
removeAbandonedTimeout=180

